apiVersion: skaffold/v2beta10
kind: Config
build:
  artifacts:
  - image: dataprocessingservice
    context: DataProcessingService
deploy:
  kubectl:
    manifests:
      - k8s-config/dataprocessingservice.yaml
  kubeContext: docker-desktop